info face="Pixellari" size=16 bold=0 italic=0 unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 charset=""
common lineHeight=17 base=14 scaleW=204 scaleH=206 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Pixellari.png"
chars count=193
char id=167 index=105 char="§" width=11 height=20 xoffset=-1 yoffset=2 xadvance=9 chnl=15 x=0 y=0 page=0
char id=199 index=136 char="Ç" width=11 height=19 xoffset=0 yoffset=3 xadvance=10 chnl=15 x=13 y=0 page=0
char id=64 index=35 char="@" width=16 height=18 xoffset=-1 yoffset=3 xadvance=14 chnl=15 x=0 y=22 page=0
char id=106 index=77 char="j" width=8 height=18 xoffset=-3 yoffset=3 xadvance=4 chnl=15 x=26 y=0 page=0
char id=169 index=107 char="©" width=16 height=18 xoffset=-3 yoffset=2 xadvance=12 chnl=15 x=18 y=21 page=0
char id=174 index=111 char="®" width=16 height=18 xoffset=-3 yoffset=2 xadvance=12 chnl=15 x=36 y=0 page=0
char id=216 index=153 char="Ø" width=18 height=18 xoffset=-4 yoffset=2 xadvance=13 chnl=15 x=0 y=42 page=0
char id=253 index=190 char="ý" width=10 height=18 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=20 y=41 page=0
char id=254 index=191 char="þ" width=12 height=18 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=32 y=41 page=0
char id=338 index=275 char="Œ" width=18 height=15 xoffset=-2 yoffset=3 xadvance=15 chnl=15 x=54 y=0 page=0
char id=37 index=8 char="%" width=17 height=15 xoffset=-2 yoffset=3 xadvance=14 chnl=15 x=54 y=17 page=0
char id=124 index=95 char="|" width=6 height=17 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=46 y=20 page=0
char id=166 index=104 char="¦" width=6 height=17 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=36 y=20 page=0
char id=182 index=119 char="¶" width=11 height=17 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=46 y=39 page=0
char id=188 index=125 char="¼" width=17 height=16 xoffset=-1 yoffset=2 xadvance=15 chnl=15 x=0 y=62 page=0
char id=190 index=127 char="¾" width=17 height=16 xoffset=-2 yoffset=2 xadvance=14 chnl=15 x=19 y=62 page=0
char id=198 index=135 char="Æ" width=17 height=15 xoffset=-2 yoffset=3 xadvance=14 chnl=15 x=38 y=61 page=0
char id=255 index=192 char="ÿ" width=10 height=17 xoffset=-1 yoffset=4 xadvance=8 chnl=15 x=59 y=34 page=0
char id=35 index=6 char="#" width=12 height=16 xoffset=-2 yoffset=2 xadvance=9 chnl=15 x=59 y=53 page=0
char id=36 index=7 char="$" width=10 height=16 xoffset=0 yoffset=3 xadvance=9 chnl=15 x=74 y=0 page=0
char id=38 index=9 char="&" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=71 y=34 page=0
char id=40 index=11 char="(" width=7 height=16 xoffset=-1 yoffset=3 xadvance=5 chnl=15 x=73 y=52 page=0
char id=41 index=12 char=")" width=7 height=16 xoffset=0 yoffset=3 xadvance=6 chnl=15 x=0 y=80 page=0
char id=47 index=18 char="/" width=10 height=16 xoffset=-2 yoffset=2 xadvance=7 chnl=15 x=9 y=80 page=0
char id=91 index=62 char="[" width=7 height=16 xoffset=-1 yoffset=3 xadvance=5 chnl=15 x=21 y=80 page=0
char id=92 index=63 char="\\" width=10 height=16 xoffset=-2 yoffset=2 xadvance=7 chnl=15 x=30 y=80 page=0
char id=93 index=64 char="]" width=7 height=16 xoffset=0 yoffset=3 xadvance=6 chnl=15 x=42 y=78 page=0
char id=123 index=94 char="{" width=9 height=16 xoffset=-2 yoffset=3 xadvance=6 chnl=15 x=73 y=70 page=0
char id=125 index=96 char="}" width=9 height=16 xoffset=-2 yoffset=3 xadvance=6 chnl=15 x=51 y=78 page=0
char id=162 index=100 char="¢" width=10 height=16 xoffset=-1 yoffset=4 xadvance=8 chnl=15 x=82 y=52 page=0
char id=163 index=101 char="£" width=12 height=16 xoffset=-2 yoffset=2 xadvance=9 chnl=15 x=84 y=70 page=0
char id=189 index=126 char="½" width=16 height=16 xoffset=-1 yoffset=2 xadvance=14 chnl=15 x=98 y=0 page=0
char id=192 index=129 char="À" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=98 y=18 page=0
char id=193 index=130 char="Á" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=98 y=36 page=0
char id=194 index=131 char="Â" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=98 y=54 page=0
char id=195 index=132 char="Ã" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=98 y=72 page=0
char id=196 index=133 char="Ä" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=0 y=98 page=0
char id=197 index=134 char="Å" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=14 y=98 page=0
char id=200 index=137 char="È" width=10 height=16 xoffset=0 yoffset=2 xadvance=9 chnl=15 x=86 y=0 page=0
char id=201 index=138 char="É" width=10 height=16 xoffset=0 yoffset=2 xadvance=9 chnl=15 x=28 y=98 page=0
char id=202 index=139 char="Ê" width=10 height=16 xoffset=0 yoffset=2 xadvance=9 chnl=15 x=40 y=98 page=0
char id=203 index=140 char="Ë" width=10 height=16 xoffset=0 yoffset=2 xadvance=9 chnl=15 x=85 y=18 page=0
char id=204 index=141 char="Ì" width=8 height=16 xoffset=-1 yoffset=2 xadvance=6 chnl=15 x=62 y=71 page=0
char id=205 index=142 char="Í" width=8 height=16 xoffset=-1 yoffset=2 xadvance=6 chnl=15 x=52 y=96 page=0
char id=206 index=143 char="Î" width=8 height=16 xoffset=-1 yoffset=2 xadvance=6 chnl=15 x=62 y=90 page=0
char id=207 index=144 char="Ï" width=8 height=16 xoffset=-1 yoffset=2 xadvance=6 chnl=15 x=72 y=90 page=0
char id=209 index=146 char="Ñ" width=13 height=16 xoffset=-1 yoffset=2 xadvance=11 chnl=15 x=82 y=88 page=0
char id=210 index=147 char="Ò" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=97 y=90 page=0
char id=211 index=148 char="Ó" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=116 y=0 page=0
char id=212 index=149 char="Ô" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=112 y=18 page=0
char id=213 index=150 char="Õ" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=112 y=36 page=0
char id=214 index=151 char="Ö" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=112 y=54 page=0
char id=217 index=154 char="Ù" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=112 y=72 page=0
char id=218 index=155 char="Ú" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=111 y=90 page=0
char id=219 index=156 char="Û" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=0 y=116 page=0
char id=220 index=157 char="Ü" width=12 height=16 xoffset=0 yoffset=2 xadvance=11 chnl=15 x=14 y=116 page=0
char id=221 index=158 char="Ý" width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 chnl=15 x=28 y=116 page=0
char id=229 index=166 char="å" width=10 height=16 xoffset=-1 yoffset=2 xadvance=8 chnl=15 x=42 y=116 page=0
char id=231 index=168 char="ç" width=10 height=16 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=54 y=114 page=0
char id=240 index=177 char="ð" width=11 height=16 xoffset=-1 yoffset=2 xadvance=9 chnl=15 x=82 y=106 page=0
char id=33 index=4 char="!" width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=66 y=108 page=0
char id=48 index=19 char="0" width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=95 y=108 page=0
char id=49 index=20 char="1" width=10 height=15 xoffset=0 yoffset=3 xadvance=9 chnl=15 x=108 y=108 page=0
char id=50 index=21 char="2" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=130 y=0 page=0
char id=51 index=22 char="3" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=130 y=17 page=0
char id=52 index=23 char="4" width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=126 y=34 page=0
char id=53 index=24 char="5" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=126 y=51 page=0
char id=54 index=25 char="6" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=126 y=68 page=0
char id=55 index=26 char="7" width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=126 y=85 page=0
char id=56 index=27 char="8" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=125 y=102 page=0
char id=57 index=28 char="9" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=0 y=134 page=0
char id=63 index=34 char="?" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=12 y=134 page=0
char id=65 index=36 char="A" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=24 y=134 page=0
char id=66 index=37 char="B" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=38 y=134 page=0
char id=67 index=38 char="C" width=11 height=15 xoffset=0 yoffset=3 xadvance=10 chnl=15 x=52 y=134 page=0
char id=68 index=39 char="D" width=12 height=15 xoffset=0 yoffset=3 xadvance=11 chnl=15 x=65 y=132 page=0
char id=69 index=40 char="E" width=10 height=15 xoffset=0 yoffset=3 xadvance=9 chnl=15 x=79 y=124 page=0
char id=70 index=41 char="F" width=10 height=15 xoffset=0 yoffset=3 xadvance=9 chnl=15 x=91 y=125 page=0
char id=71 index=42 char="G" width=11 height=15 xoffset=0 yoffset=3 xadvance=10 chnl=15 x=120 y=119 page=0
char id=72 index=43 char="H" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=103 y=125 page=0
char id=73 index=44 char="I" width=8 height=15 xoffset=-1 yoffset=3 xadvance=6 chnl=15 x=142 y=0 page=0
char id=74 index=45 char="J" width=11 height=15 xoffset=-2 yoffset=3 xadvance=8 chnl=15 x=139 y=34 page=0
char id=75 index=46 char="K" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=138 y=51 page=0
char id=76 index=47 char="L" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=138 y=68 page=0
char id=77 index=48 char="M" width=14 height=15 xoffset=-1 yoffset=3 xadvance=12 chnl=15 x=133 y=119 page=0
char id=78 index=49 char="N" width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 chnl=15 x=137 y=102 page=0
char id=79 index=50 char="O" width=12 height=15 xoffset=0 yoffset=3 xadvance=11 chnl=15 x=0 y=151 page=0
char id=80 index=51 char="P" width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=139 y=85 page=0
char id=81 index=52 char="Q" width=13 height=15 xoffset=0 yoffset=3 xadvance=12 chnl=15 x=14 y=151 page=0
char id=82 index=53 char="R" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=29 y=151 page=0
char id=83 index=54 char="S" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=43 y=151 page=0
char id=84 index=55 char="T" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=57 y=151 page=0
char id=85 index=56 char="U" width=12 height=15 xoffset=0 yoffset=3 xadvance=11 chnl=15 x=71 y=149 page=0
char id=86 index=57 char="V" width=12 height=15 xoffset=0 yoffset=3 xadvance=11 chnl=15 x=85 y=142 page=0
char id=87 index=58 char="W" width=14 height=15 xoffset=-1 yoffset=3 xadvance=12 chnl=15 x=99 y=142 page=0
char id=88 index=59 char="X" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=115 y=142 page=0
char id=89 index=60 char="Y" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=129 y=136 page=0
char id=90 index=61 char="Z" width=14 height=15 xoffset=-2 yoffset=3 xadvance=11 chnl=15 x=142 y=17 page=0
char id=98 index=69 char="b" width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=150 y=68 page=0
char id=100 index=71 char="d" width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=152 y=0 page=0
char id=102 index=73 char="f" width=8 height=15 xoffset=-1 yoffset=3 xadvance=6 chnl=15 x=158 y=17 page=0
char id=103 index=74 char="g" width=11 height=15 xoffset=-1 yoffset=6 xadvance=9 chnl=15 x=152 y=34 page=0
char id=104 index=75 char="h" width=11 height=15 xoffset=-1 yoffset=3 xadvance=9 chnl=15 x=152 y=51 page=0
char id=105 index=76 char="i" width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=152 y=85 page=0
char id=107 index=78 char="k" width=11 height=15 xoffset=-2 yoffset=3 xadvance=8 chnl=15 x=152 y=102 page=0
char id=108 index=79 char="l" width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=160 y=85 page=0
char id=112 index=83 char="p" width=11 height=15 xoffset=-1 yoffset=6 xadvance=9 chnl=15 x=149 y=119 page=0
char id=113 index=84 char="q" width=11 height=15 xoffset=-1 yoffset=6 xadvance=9 chnl=15 x=143 y=136 page=0
char id=116 index=87 char="t" width=8 height=15 xoffset=-2 yoffset=3 xadvance=5 chnl=15 x=156 y=136 page=0
char id=121 index=92 char="y" width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=165 y=0 page=0
char id=161 index=99 char="¡" width=6 height=15 xoffset=-1 yoffset=6 xadvance=4 chnl=15 x=163 y=68 page=0
char id=165 index=103 char="¥" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=166 y=102 page=0
char id=173 index=0 char="­" width=8 height=15 xoffset=-1 yoffset=3 xadvance=6 chnl=15 x=162 y=119 page=0
char id=181 index=118 char="µ" width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=168 y=17 page=0
char id=191 index=128 char="¿" width=10 height=15 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=168 y=85 page=0
char id=208 index=145 char="Ð" width=14 height=15 xoffset=-2 yoffset=3 xadvance=11 chnl=15 x=0 y=168 page=0
char id=222 index=159 char="Þ" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=166 y=136 page=0
char id=223 index=160 char="ß" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=16 y=168 page=0
char id=224 index=161 char="à" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=30 y=168 page=0
char id=225 index=162 char="á" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=42 y=168 page=0
char id=226 index=163 char="â" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=54 y=168 page=0
char id=227 index=164 char="ã" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=66 y=168 page=0
char id=230 index=167 char="æ" width=15 height=12 xoffset=-1 yoffset=6 xadvance=13 chnl=15 x=78 y=166 page=0
char id=232 index=169 char="è" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=165 y=34 page=0
char id=233 index=170 char="é" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=165 y=51 page=0
char id=234 index=171 char="ê" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=95 y=159 page=0
char id=236 index=173 char="ì" width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=172 y=119 page=0
char id=237 index=174 char="í" width=6 height=15 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=171 y=68 page=0
char id=238 index=175 char="î" width=8 height=15 xoffset=-2 yoffset=3 xadvance=5 chnl=15 x=107 y=159 page=0
char id=241 index=178 char="ñ" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=117 y=159 page=0
char id=242 index=179 char="ò" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=129 y=153 page=0
char id=243 index=180 char="ó" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=141 y=153 page=0
char id=244 index=181 char="ô" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=153 y=153 page=0
char id=245 index=182 char="õ" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=165 y=153 page=0
char id=249 index=186 char="ù" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=177 y=0 page=0
char id=250 index=187 char="ú" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=180 y=17 page=0
char id=251 index=188 char="û" width=10 height=15 xoffset=-1 yoffset=3 xadvance=8 chnl=15 x=180 y=34 page=0
char id=339 index=276 char="œ" width=15 height=12 xoffset=-1 yoffset=6 xadvance=13 chnl=15 x=129 y=170 page=0
char id=8364 index=320 char="€" width=12 height=15 xoffset=-1 yoffset=3 xadvance=10 chnl=15 x=177 y=51 page=0
char id=59 index=30 char=";" width=6 height=14 xoffset=-1 yoffset=6 xadvance=4 chnl=15 x=73 y=18 page=0
char id=60 index=31 char="<" width=14 height=12 xoffset=-2 yoffset=5 xadvance=11 chnl=15 x=146 y=170 page=0
char id=62 index=33 char=">" width=14 height=12 xoffset=-2 yoffset=5 xadvance=11 chnl=15 x=162 y=170 page=0
char id=109 index=80 char="m" width=14 height=12 xoffset=-1 yoffset=6 xadvance=12 chnl=15 x=0 y=185 page=0
char id=119 index=90 char="w" width=14 height=12 xoffset=-1 yoffset=6 xadvance=12 chnl=15 x=16 y=185 page=0
char id=228 index=165 char="ä" width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 chnl=15 x=85 y=36 page=0
char id=235 index=172 char="ë" width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 chnl=15 x=180 y=68 page=0
char id=239 index=176 char="ï" width=8 height=14 xoffset=-2 yoffset=4 xadvance=5 chnl=15 x=177 y=153 page=0
char id=246 index=183 char="ö" width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 chnl=15 x=180 y=84 page=0
char id=248 index=185 char="ø" width=14 height=14 xoffset=-2 yoffset=5 xadvance=11 chnl=15 x=78 y=180 page=0
char id=252 index=189 char="ü" width=10 height=14 xoffset=-1 yoffset=4 xadvance=8 chnl=15 x=180 y=100 page=0
char id=164 index=102 char="¤" width=13 height=13 xoffset=-2 yoffset=4 xadvance=10 chnl=15 x=94 y=184 page=0
char id=58 index=29 char=":" width=6 height=12 xoffset=-1 yoffset=6 xadvance=4 chnl=15 x=74 y=108 page=0
char id=95 index=66 char="_" width=12 height=6 xoffset=-2 yoffset=15 xadvance=9 chnl=15 x=178 y=169 page=0
char id=97 index=68 char="a" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=32 y=185 page=0
char id=99 index=70 char="c" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=180 y=116 page=0
char id=101 index=72 char="e" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=44 y=185 page=0
char id=110 index=81 char="n" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=180 y=130 page=0
char id=111 index=82 char="o" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=56 y=185 page=0
char id=114 index=85 char="r" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=109 y=184 page=0
char id=115 index=86 char="s" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=121 y=184 page=0
char id=117 index=88 char="u" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=133 y=184 page=0
char id=118 index=89 char="v" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=145 y=184 page=0
char id=120 index=91 char="x" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=157 y=184 page=0
char id=122 index=93 char="z" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=169 y=184 page=0
char id=126 index=97 char="~" width=12 height=7 xoffset=-1 yoffset=7 xadvance=10 chnl=15 x=180 y=144 page=0
char id=171 index=109 char="«" width=12 height=10 xoffset=-2 yoffset=7 xadvance=9 chnl=15 x=192 y=0 page=0
char id=172 index=110 char="¬" width=12 height=8 xoffset=-1 yoffset=6 xadvance=10 chnl=15 x=192 y=153 page=0
char id=177 index=114 char="±" width=10 height=12 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=194 y=12 page=0
char id=187 index=124 char="»" width=12 height=10 xoffset=-2 yoffset=7 xadvance=9 chnl=15 x=192 y=163 page=0
char id=94 index=65 char="^" width=11 height=9 xoffset=-2 yoffset=4 xadvance=8 chnl=15 x=192 y=26 page=0
char id=170 index=108 char="ª" width=10 height=11 xoffset=-2 yoffset=2 xadvance=7 chnl=15 x=194 y=37 page=0
char id=178 index=115 char="²" width=9 height=11 xoffset=-2 yoffset=2 xadvance=6 chnl=15 x=194 y=50 page=0
char id=179 index=116 char="³" width=9 height=11 xoffset=-2 yoffset=2 xadvance=6 chnl=15 x=194 y=63 page=0
char id=186 index=123 char="º" width=10 height=11 xoffset=-2 yoffset=2 xadvance=7 chnl=15 x=194 y=76 page=0
char id=42 index=13 char="*" width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 chnl=15 x=194 y=89 page=0
char id=43 index=14 char="+" width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=194 y=101 page=0
char id=45 index=16 char="-" width=10 height=6 xoffset=-1 yoffset=8 xadvance=8 chnl=15 x=95 y=176 page=0
char id=61 index=32 char="=" width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=194 y=113 page=0
char id=176 index=113 char="°" width=10 height=10 xoffset=-2 yoffset=2 xadvance=7 chnl=15 x=194 y=125 page=0
char id=185 index=122 char="¹" width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 chnl=15 x=68 y=185 page=0
char id=215 index=152 char="×" width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=194 y=137 page=0
char id=247 index=184 char="÷" width=10 height=10 xoffset=-1 yoffset=6 xadvance=8 chnl=15 x=192 y=175 page=0
char id=34 index=5 char="\"" width=9 height=8 xoffset=-1 yoffset=3 xadvance=7 chnl=15 x=181 y=177 page=0
char id=168 index=106 char="¨" width=9 height=6 xoffset=-2 yoffset=2 xadvance=6 chnl=15 x=107 y=176 page=0
char id=184 index=121 char="¸" width=7 height=9 xoffset=-1 yoffset=13 xadvance=5 chnl=15 x=181 y=187 page=0
char id=39 index=10 char="'" width=6 height=8 xoffset=-1 yoffset=3 xadvance=4 chnl=15 x=190 y=187 page=0
char id=44 index=15 char="," width=6 height=8 xoffset=-1 yoffset=12 xadvance=4 chnl=15 x=198 y=187 page=0
char id=175 index=112 char="¯" width=8 height=5 xoffset=0 yoffset=3 xadvance=7 chnl=15 x=66 y=125 page=0
char id=96 index=67 char="`" width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 chnl=15 x=0 y=199 page=0
char id=180 index=117 char="´" width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 chnl=15 x=9 y=199 page=0
char id=46 index=17 char="." width=6 height=6 xoffset=-1 yoffset=12 xadvance=4 chnl=15 x=118 y=176 page=0
char id=183 index=120 char="·" width=6 height=6 xoffset=-1 yoffset=7 xadvance=4 chnl=15 x=18 y=199 page=0
char id=32 index=3 char=" " width=0 height=0 xoffset=-2 yoffset=14 xadvance=5 chnl=15 x=44 y=20 page=0
