raptor-pro.png
size:1980,241
filter:Linear,Linear
scale:0.5
back-arm
bounds:1804,56,46,25
rotate:90
back-bracer
bounds:998,7,39,28
rotate:90
back-hand
bounds:1914,16,36,34
rotate:90
back-knee
bounds:1202,6,49,67
rotate:90
back-thigh
bounds:1028,7,39,24
rotate:90
eyes-open
bounds:1931,194,47,45
front-arm
bounds:1781,104,48,26
front-bracer
bounds:967,5,41,29
rotate:90
front-hand
bounds:889,5,41,38
rotate:90
front-open-hand
bounds:807,2,43,44
front-thigh
bounds:1722,101,57,29
gun
bounds:1722,132,107,103
rotate:90
gun-nohand
bounds:1827,134,105,102
rotate:90
head
bounds:1456,90,136,149
lower-leg
bounds:1673,4,73,95
offsets:0,3,73,98
mouth-grind
bounds:1931,162,47,30
mouth-smile
bounds:1931,130,47,30
neck
bounds:636,4,18,21
rotate:90
raptor-back-arm
bounds:1456,2,82,86
raptor-body
bounds:2,6,632,233
raptor-front-arm
bounds:1831,30,81,102
raptor-front-leg
bounds:807,48,191,257
rotate:90
raptor-hindleg-back
bounds:636,24,169,215
raptor-horn
bounds:1131,57,182,80
rotate:90
raptor-horn-back
bounds:1213,63,176,77
rotate:90
raptor-jaw
bounds:1594,101,126,138
raptor-jaw-tooth
bounds:1054,9,37,48
rotate:90
raptor-mouth-inside
bounds:929,5,36,41
raptor-saddle-strap-back
bounds:1914,54,54,74
raptor-saddle-strap-front
bounds:1271,4,57,95
rotate:90
raptor-saddle-w-shadow
bounds:1292,68,162,171
raptor-tail-shadow
bounds:1066,50,189,63
rotate:90
raptor-tongue
bounds:1368,2,86,64
stirrup-back
bounds:852,2,44,35
rotate:90
stirrup-front
bounds:1155,5,45,50
stirrup-strap
bounds:1104,2,49,46
torso
bounds:1748,8,54,91
visor
bounds:1540,4,131,84
